
DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_DB=nestdb


ORA_USER=atmbk
ORA_PASSWORD=atmbk12123

APP_PORT=3333
JWT_SECRET=Ywt9KfzOe6V1uWMgL38KqmMYqIWo04I3


API_KEY=5mY26ZSdEytALvIjQ1tz0cDIWP8nPG35UZwf1LYJgdpa3vB09j6pLF3IwTXuIXY0Urb6QBobpCVKYYpobqa7k1iRMkr4eKi5l0qIPx9rGP1zhEe09hpbt8P78tuq7dfO
